1)
print ("Какая скорость транспортного средства в км/ч?")
v = int(input())
print ("Сколько часов он двигался?")
t = int(input())
print ("Час     Пройденное расстояние")
print ("=============================")
for x in range(1, t, 1):
    s = x*v
    print (x, "        ", s)

----------------------------------------------------------------------

2)
print ("Вводите целые числа. Когда вы введете отрицательное число, суммирование прервется: ")
a = int(input( ))
sum = 0
while a >= 0:
    sum += a
    a = int(input())
print("Сумма =", sum)

----------------------------------------------------------------------

3)
print ("Введите любое неотрицательное число")
x = int(input())
factor = 1
for x in range (1, x + 1, 1):
    factor *= x
print (factor)

----------------------------------------------------------------------

4)
start = float(input("Введите старотовое количество организмов: ", ))
t = int(input("Введите количество дней: ", ))
x = int(input("Введите среднесуточное увеличение в процентах: ", ))
print ("День   Популяция")
for final in range(1, t + 1, 1):
    start = round(start, 5)
    print (final, "     ", start)
    start = start * (1 + x/100)

----------------------------------------------------------------------

5)
count = int(input('Введите количество решеточек: '))
for n in range(1, count + 1):
    print('#', end='')
    for i in range(n):
        print(' ', end='')
    print('#')